# ArachnoMod

./: .gitignore  README.md
fabric-1.21.1/: CURSEFORGE_LISTING.md  build.gradle  gradle.properties  settings.gradle
fabric-1.21.1/src/main/kotlin/com/heledron/spideranimation/: Config.kt  SpiderAnimationMod.kt
fabric-1.21.1/src/main/kotlin/com/heledron/spideranimation/entity/: ArachnoClient.kt  SafeGroundFinder.kt  SpiderAI.kt  SpiderMob.kt  SpiderSpawnManager.kt
fabric-1.21.1/src/main/kotlin/com/heledron/spideranimation/platform/: Platform.kt
fabric-1.21.1/src/main/kotlin/com/heledron/spideranimation/spider/: Behaviour.kt  Leg.kt  Models.kt  SpiderBody.kt
fabric-1.21.1/src/main/resources/: arachnomod.accesswidener  fabric.mod.json
forge-1.20.1/: .gitignore  README.md  build.gradle  settings.gradle
forge-1.20.1/src/main/kotlin/com/heledron/spideranimation/: Config.kt  SpiderAnimationMod.kt
forge-1.20.1/src/main/kotlin/com/heledron/spideranimation/ecs/: Ecs.kt
forge-1.20.1/src/main/kotlin/com/heledron/spideranimation/entity/: ArachnoClient.kt  GroundCamo.kt  SpiderAI.kt  SpiderMob.kt  SpiderSpawnManager.kt
forge-1.20.1/src/main/kotlin/com/heledron/spideranimation/platform/: Platform.kt
forge-1.20.1/src/main/kotlin/com/heledron/spideranimation/spider/: Gait.kt  Presets.kt  SpiderBody.kt  SpiderRenderer.kt
forge-1.20.1/src/main/resources/: LICENSE.md  pack.mcmeta
forge-1.20.1/src/main/resources/assets/arachnomod/lang/: en_us.json
forge-1.20.1/src/main/resources/assets/arachnomod/models/item/: spider_tamer.json
neoforge-1.21.1/: README.md  build.gradle  settings.gradle
neoforge-1.21.1/src/main/kotlin/com/heledron/spideranimation/: Config.kt  SpiderAnimationMod.kt
neoforge-1.21.1/src/main/kotlin/com/heledron/spideranimation/entity/: ArachnoClient.kt  SafeGroundFinder.kt  SpiderMob.kt
neoforge-1.21.1/src/main/kotlin/com/heledron/spideranimation/spider/: Presets.kt
neoforge-1.21.1/src/main/kotlin/com/heledron/spideranimation/util/: Maths.kt
